NODE_ENV=development

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

GOOGLE_MAP_API=YOUR_GOOGLE_MAP_API
FACEBOOK_APP_ID=YOUR_FACEBOOK_APP_ID
FACEBOOK_APP_SECRET=YOUR_FACEBOOK_APP_SECRET

COOKIE_DOMAIN_PROD=.YOURWEBSITE.COM
JWT_SECRET=my-super-secret
REFRESH_TOKEN_SECRET=my-super-secret-refresh

EMAIL_SECRET_ACTIVATION_SECRET=my-super-secret-email-activation
EMAIL_RESEND_API_KEY=YOUR_EMAIL_RESEND_API_KEY
EMAIL_FROM=YOUR_EMAIL_FROM

DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

FE_URL=http://localhost:5173
API_URL=http://localhost:3000